{
    "name": "dfw",
    "short_name": "dfw",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "312x312",
        "type": "image/png"
      }
    ]
  }
  
  