{
    "name": "battle royale no espaço",
    "short_name": "battle royale no espaço",
    "start_url": ".",
    "id": "pwa_app_id",
    "display": "standalone",
    "description": "escape game",
    "lang": "en",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://lemon-puppy.github.io/dog-1994.github.io/escape/icons/scale_150.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://lemon-puppy.github.io/dog-1994.github.io/escape/icons/scale_256.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "prefer_related_applications": false
}